CLUSTER_USERNAME: felix
CLUSTER_PASSWORD: sfaUATJPdd9AbsbCdtiq
CLUSTER_NAME: dsp
SERVICES: data,index,query
CLUSTER_RAMSIZE: 4000
BUCKET: seeds
BUCKET_USERNAME: dsp-terminal
BUCKET_PASSWORD: R0zyQzu275AzK8Flgr7a