version: '3.4'

services:
  thefipster.dysonsphere.seed.api:
    image: ${DOCKER_REGISTRY-}thefipsterdysonsphereseedapi
    build:
      context: .
      dockerfile: api/TheFipster.DysonSphere.Seed.Api/Dockerfile
