version: '3.4'

services:
  thefipster.dysonsphere.seed.api:
    image: thefipsterdysonsphereseedapi:dev
    container_name: TheFipster.DysonSphere.Seed.Api_1
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "TheFipster.DysonSphere.Seed.Api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - C:\Users\felix\github\dyson-sphere-program\src\api\TheFipster.DysonSphere.Seed.Api:/app
      - C:\Users\felix\github\dyson-sphere-program\src:/src
      - C:\Users\felix\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\felix\.nuget\packages\:/root/.nuget/packages:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/net5.0/TheFipster.DysonSphere.Seed.Api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true